PORT=5001
JWT_SECRET=letsgo98

MONGO_DB_URI=mongodb+srv://bibekgupta:pass123@cluster0.12mw0.mongodb.net/lets_go_db?retryWrites=true&w=majority&appName=Cluster0

EMAIL_USER=vivekgupta22265@gmail.com
EMAIL_PASS=efrntmplwnxipzdu
FRONTEND_URL=http://localhost:4004

STRIPE_PUBLISHABLE_KEY=pk_test_51QjDccJjrat1Wrymcg3zQRXVmpQDAlQue2t8QzvdPT059Kr9z4T9DkTpS0DUOPjBIrQF6Md9L4K2RdqEaSnIHgZ700TZEdjFaV
STRIPE_SECRET_KEY=sk_test_51QjDccJjrat1Wrym9ju6NxxBteU47o86Hscj6UPy1HEI0USdNzj0eI1KH17Xo4LltrFcqJ3PEeuYhZHxJFyk1e4n00B78qAl5W

